<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>REDA Inicio</title>
    <link rel="shortcut icon" href="img/almuerzo-cohete (2).png">
    <style>
        body {
            background-image: url('');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #b6b6b6;
            overflow: hidden;
            height: 115px;
        }
        nav a {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: black;
            
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 100px;
        }
        hr {
            border: none;
            height: 10px;
            background-color: white;
            width: 50%;
        }
        .banner {
            height: 192px;
            width: 100%;
            background-color: #ccc;
        }
        .banner img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .titulo-container h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <nav class="nav-container">
            <h1>NovaCore</h1>

        <div>
        <a href="inicio.html">Inicio</a>
        <a href="contenido.html">Contenido</a>
        <a href="actividades.html">Actividades</a>
        <a href="evaluaciones.html">Evaluaciones</a>
        <a href="creditos.html">Creditos</a>
        <a href="materialcomplementarios.html">Material Complementario</a>
        </div>
    </nav> 
    <hr>
</body>
</html>
